<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc9fbd82-3ae3-4589-ad77-e640c7b418b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>log4net.ext123</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log123.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log123Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternLayoutExt123.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmtpAppenderWithSubjectLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatisticAppender.cs" />
  </ItemGroup>
</Project>